COMPOSE_PROJECT_NAME=bayes-classifier
CONTAINER_PORT=4000
HOST_PORT=4000
HOST_IP=0.0.0.0
IPC=private
RUNTIME=runc
N_WORKERS=1
CONTAINER_NAME=bayes-classifier

API_IMAGE_NAME=api-bayes-classifier
TRAIN_DATA_PATH=/workspace/data/train.csv